# WilliamPersonalMultiTool

./: .editorconfig  ActionType.cs  Actionable.cs  ActionableItem.cs  ActionableType.cs  ActorHelper.cs  AdjustActor.cs  BaseActor.cs  BaseActorList.cs  ChooseActor.cs  ConcreteActionableItem.cs  ContinuationActor.cs  CustomKeySequence.cs  CustomKeySequenceChoice.cs  CustomPhraseManager.cs  Extensions.cs  FocusedTextLifter.cs  GIP.cs  GptToWordReformater.cs  IAct.cs  IActionableItem.cs  IContinueAction.cs  IInitializeActor.cs  InlineExpansion.cs  InlinePiece.cs  InlinePieceList.cs  LastGoodWPMT1.7z  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveActor.cs  NativeMethods.txt  On SendKeys.txt  On ideas for WPMT.txt  RepeatActor.cs  RunActor.cs  SimpleDocs.txt  SizeActor.cs  TypeActor.cs  UnknownActor.cs  (+5 more)
.github/workflows/: dotnet-desktop.yml
Acting/: ActionableItem.cs  ActionableType.cs  Actionables.cs  ActorHelper.cs  BaseActor.cs  Verb.cs
Acting/Actors/: AdjustActor.cs  ChooseActor.cs  ContinuationActor.cs  MoveActor.cs  RandomActor.cs  RepeatActor.cs  RunActor.cs  SizeActor.cs  TypeActor.cs  UnknownActor.cs  Win32Window.cs
Custom/: CustomKeySequence.cs  CustomPhraseManager.cs
WilliamPersonalMultiTool.Tests/: ActorTests.cs  AddFromFileTests.cs  AddFromTextTests.cs  AddSetTests.cs  AddSet_Choose_Tests.cs  AddSet_Comment_Tests.cs  CustomKeySequenceTests.cs  InlineExpansionTests.cs  My.cs  NewFeatureTests.cs  SuperRandomTests.cs  TestPKeys.cs  WilliamPersonalMultiTool.Tests.csproj
WilliamPersonalMultiTool.Tests/Acting/Actors/: MoveActorTests.cs  RunActorTests.cs  TypeActorTests.cs
