//
// Ideas
//   Line starts with /* and contains */ should remove /*...*/ and continue processing line
//   Caps Caps XYZ = Caps X Y Z
//
//   ... move to top, left, width, height
//   ... move % 10, 10, 75, 50
//   ... adjust % -10, 0, -10, 0
//   ... size width, height
//   ... size percent %, %
//
//   ... type C{Pause 3}X = Type "C" then pause for 3 seconds then type "X"
//   ... type C{Random 10}X = CtenrandomlettersX
//   ... type C{Random number 10}X = CtenrandomdigitsX
//?  History of activations (sequence including wildcards plus final text sent) (to file with phrase to open)
//?   ... typeHidden ... = Activating this entry does not record to history (like passwords)
//   Caps Caps Caps Caps = Repeat last type operation (last on history. do not add entry to history)
//   ... type ... {Paste from clipboard} or simple {PASTE}
//   Drag/drop file/files
//		No keys down 	= Copy full path(s) to clipboard, one per line
//      +Alt 			= ?
//      +Shift			= ?
//      +Control		= ?
//      +CapsLock		= ?
//      +Alt 			= ?
//		+Combinations	= ? ? ? ? ? ? ? ? ? ?
//	 Drag/drop text
//	    No keys down	= ?
//	    +?				= ?
//	    +??				= ?
//
//?	@1 (no keys) type
//
//
//	Zen of SendKeys
//		+			= SHIFT
//		^			= CTRL
//		%			= ALT
//
//		{BKSP}	{ESC}	{LEFT}	{TAB}	{UP}	{F1}
//		{a 3}		= aaa
//		%{ }		= Alt+Space
//		+{F10}		= Right click
//		{Pause 3}	= Pause for 3 seconds
//	
