<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="WilliamPersonalMultiTool.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="WilliamPersonalMultiTool.Tests\**" />
    <None Remove="Tests\**" />
    <None Remove="WilliamPersonalMultiTool.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetX.Standard">
      <HintPath>..\..\..\Data\code\xlgGallery\xlg\MetX\MetX.QuickScripts\bin\Debug\net5.0-windows\MetX.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>